{
  "name": "node-hb",
  "version": "1.0.0",
  "description": "Simple Express using Handlebars",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "express-handlebars": "*",
    "nodemon": "^1.12.1"
  },
  "author": "Rusjave Raveri",
  "license": "ISC"
}
